<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Ajira </title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/modern-business.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="vendor/bootstrap/css/CustomCss.css" rel="stylesheet">

       

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a  href="index.html">
                    <img class="logo-icon" src="Images/logo.png">
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About Us
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                                <a class="dropdown-item" href="">1 Column Portfolio</a>
                                <a class="dropdown-item" href="">2 Column Portfolio</a>
                                <a class="dropdown-item" href="">3 Column Portfolio</a>
                                <a class="dropdown-item" href="">4 Column Portfolio</a>
                                <a class="dropdown-item" href="">Single Portfolio Item</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Find Work
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="">Blog Home 1</a>
                                <a class="dropdown-item" href="">Blog Home 2</a>
                                <a class="dropdown-item" href="">Blog Post</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Resources
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="">Blog Home 1</a>
                                <a class="dropdown-item" href="">Blog Home 2</a>
                                <a class="dropdown-item" href="">Blog Post</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                FAQ
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="">Blog Home 1</a>
                                <a class="dropdown-item" href="">Blog Home 2</a>
                                <a class="dropdown-item" href="">Blog Post</a>
                            </div>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="">Contact Us</a>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-user-circle-o usericon" aria-hidden="true"></i>
                                Peter
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="TabScreen.html#profile">My Profile</a>
                                <a class="dropdown-item" href="TabScreen.html#application">My Applications</a>
                                <a class="dropdown-item" href="TabScreen.html#bookmark">My Bookmarks</a>

                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner" role="listbox">

                    <div class="carousel-item active" style="background-image: url('Images/Ajira_SliderImg.jpg');">
                        <div class="carousel-caption d-none d-md-block">  
                            <center><p class="Find-Work">Find Work</p></center>
                            <p class="Search-and-apply-for-thousands-of-jobs-available-now-in-your-area ">Search and apply for thousands of job available now in your area.</p>
                        </div>  

                        <div class="container">
                            <div class="col-lg-12 col-md-12 col-xs-12 filterdiv">
                                <div class="content">
                                    <div class="row dropdownRow">
                                                <div class="col-lg-4 col-md-4 col-xs-4  dropdownmenu">
                                                    <div class="form-group">

                                                        <select class="form-control" id="exampleSelect1">
                                                            <option>Search by Skill</option>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                            <option>4</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="col-lg-3 col-md-3 col-xs-3 dropdownmenu">
                                                    <div class="form-group">
                                                        <input class="form-control" type="text" name="" placeholder="Location"/>
                                                    </div>
                                                </div>

                                                <div class="col-lg-3 col-md-3 col-xs-3 dropdownmenu">
                                                    <div class="form-group">

                                                        <select class="form-control" id="exampleSelect1">
                                                            <option>All Sources</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                            <option>4</option>
                                                            <option>5</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="col-lg-2 col-md-2 col-xs-2 search_btn dropdownmenu">
                                                    <button class="btn btn-primary searchbtn">Search</button>
                                                </div>
                                    </div>   <!--   row end -->
                                </div>   <!--  content div end -->
                            </div>  <!-- lg-12 end -->
                        </div> <!-- container end -->

                    </div>
                    </header>

                    <div class="MiddleDiv">
                    </div>

                    <!-- Page Content -->
                    <div class="container-fluid MainContainer">



                        <p class=" We-found-100-jobs-matching-your-profile">We found 100 jobs matching your profile</p>

                        <!-- Marketing Icons Section -->
                        <div class="row">

                            <div class="col-lg-6 mb-6 portfolio-item">

                                <div class="card "> 

                                    <div class="card-body1">
                                        <h4 class="jobTitle" data-toggle="modal" data-target="#exampleModalCenter">
                                            <span class=" Looking-for-Plumber-on-Contract">Needed Accountant  work  </span> 
                                            <div style="float:right;">
                                                <img src="Images/xaba_icon_small.png"/>
                                                <img class="bookmarkImg" src="Images/bookmark_inactive.png"/>
                                            </div>
                                        </h4>
                                        <p class="by-Starwoods-Enterprise" data-toggle="modal" data-target="#exampleModalCenter"> by Starwoods enterprise </p>
                                        <div class="locationRow" data-toggle="modal" data-target="#exampleModalCenter">

                                            <img class="img" src="Images/datetime_icon.png"/>
                                            <span class="-Mar-2018">23 Mar 2018 </span>
                                            
                                            <img class="locationicon img" src="Images/location_icon.png"><span class="-Mar-2018">Nairobi</span></img>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-9" data-toggle="modal" data-target="#exampleModalCenter">
                                                <p class="card-text">  Making customer service our clients #1 priority and offering instant 
                                                    rewards processing so you paid fast, The Crowdsourcer is one of 
                                                    the most trusted online <a class="Readmore" data-toggle="modal" data-target="#exampleModalCenter"> Read More </a>
                                                </p>
                                            </div>
                                            <div class=" col-lg-3 applybtn">

                                                <button class="btn apply-btn-primary" data-toggle="modal" data-target="#AppicationModalCenter" >Apply</button>
                                            </div>
                                        </div> 
                                    </div>  
                                </div>
                            </div>

                            <div class="col-lg-6 mb-6 portfolio-item">

                                <div class="card "> <!--  h-100 -->

                                    <div class="card-body1">
                                        <h4 class="jobTitle">
                                            <span class=" Looking-for-Plumber-on-Contract">Needed Accountant  work  </span> 
                                            <div style="float: right;">
                                                <img src="Images/xaba_icon_small.png"/>
                                                <img class="bookmarkImg" src="Images/bookmark_inactive.png"/>
                                            </div>
                                        </h4>
                                        <p class="by-Starwoods-Enterprise"> by Starwoods enterprise </p>
                                        <div class="locationRow">

                                            <img class="img" src="Images/datetime_icon.png">
                                            <span class="-Mar-2018">23 Mar 2018 </span>
                                            </img>
                                            <img class="locationicon img" src="Images/location_icon.png"><span class="-Mar-2018">Nairobi</span></img>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-9">
                                                <p class="card-text">  Making customer service our clients #1 priority and offering instant 
                                                    rewards processing so you paid fast, The Crowdsourcer is one of 
                                                    the most trusted online <a class="Readmore" href=""> Read More </a>
                                                </p>
                                            </div>
                                            <div class=" col-lg-3 applybtn">

                                                <button class="btn apply-btn-primary">Apply</button>
                                            </div>
                                        </div> 
                                    </div>  
                                </div>
                            </div>


                            <div class="col-lg-6 mb-6 portfolio-item">

                                <div class="card "> <!--  h-100 -->

                                    <div class="card-body1">
                                        <h4 class="jobTitle">
                                            <span class=" Looking-for-Plumber-on-Contract">Live Chart Agents needed Work from home </span> 
                                            <div style="float: right;">
                                                <img src="Images/xaba_icon_small.png"/>
                                                <img class="bookmarkImg" src="Images/bookmark_inactive.png"/>
                                            </div>
                                        </h4>
                                        <p class="by-Starwoods-Enterprise"> by Starwoods enterprise </p>
                                        <div class="locationRow">

                                            <img class="img" src="Images/datetime_icon.png"/>
                                            <span class="-Mar-2018">23 Mar 2018 </span>

                                            <img class="locationicon img" src="Images/location_icon.png"><span class="-Mar-2018">Nairobi</span></img>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-9">
                                                <p class="card-text">  Making customer service our clients #1 priority and offering instant 
                                                    rewards processing so you paid fast, The Crowdsourcer is one of 
                                                    the most trusted online <a class="Readmore" href=""> Read More </a>
                                                </p>
                                            </div>
                                            <div class=" col-lg-3 applybtn">

                                                <button class="btn apply-btn-primary">Apply</button>
                                            </div>
                                        </div> 
                                    </div>  
                                </div>
                            </div>


                            <div class="col-lg-6 mb-6 portfolio-item">

                                <div class="card "> <!--  h-100 -->

                                    <div class="card-body1">
                                        <h4 class="jobTitle">
                                            <span class=" Looking-for-Plumber-on-Contract">Software Development and Security Technician   </span> 
                                            <div style="float: right;">
                                                <img src="Images/xaba_icon_small.png">
                                                <img class="bookmarkImg" src="Images/bookmark_inactive.png">
                                            </div>
                                        </h4>
                                        <p class="by-Starwoods-Enterprise"> by Starwoods enterprise </p>
                                        <div class="locationRow">

                                            <img class="img" src="Images/datetime_icon.png"/>
                                            <span class="-Mar-2018">23 Mar 2018 </span>

                                            <img class="locationicon img" src="Images/location_icon.png"><span class="-Mar-2018">Nairobi</span></img>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-9">
                                                <p class="card-text">  Making customer service our clients #1 priority and offering instant 
                                                    rewards processing so you paid fast, The Crowdsourcer is one of 
                                                    the most trusted online <a class="Readmore" href=""> Read More </a>
                                                </p>
                                            </div>
                                            <div class=" col-lg-3 applybtn">

                                                <button class="btn apply-btn-primary">Apply</button>
                                            </div>
                                        </div> 
                                    </div>  
                                </div>
                            </div>



                        </div>   <!-- /.row -->

                    </div>
                    <!-- /.container -->


                    <!-- JOB Detail POPUP Modal -->
                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered " role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">I Need A UI/UX Developer
                                        <div style="float: right;">
                                            <img src="Images/xaba_icon_small.png"/>
                                            <img class="bookmarkImg" src="Images/bookmark_inactive.png"/>
                                        </div>
                                        <br/>
                                        <span class="ModalSubTitle"> by mungal </span>
                                    </h5> 

                                    <!--  <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
                                       <span aria-hidden="true">&times;</span>
                                     </button>  -->
                                    <img src="Images/close_popup.png" class="close" data-dismiss="modal" aria-label="Close">
                                </div>
                                <div class="modal-body">
                                    <div class="locationRow">

                                        <img class="img" src="Images/datetime_icon.png"/>
                                        <span class="-Mar-2018">23 Mar 2018 </span>

                                        <img class="locationicon img" src="Images/location_icon.png"><span class="-Mar-2018">Nairobi</span></img> 

                                        <br/>

                                        <span class="jobCategory"> Job Category: </span> <span class="jobCatrgoryData"> Website and Software</span>

                                        <span class="jobCategory locationicon"> Job budget: </span> <span class="jobCatrgoryData"> 100 ksh/hr</span>

                                        <p class="ModalParagraph">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                        </p>

                                        <p class="ModalParagraph">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                        </p>


                                    </div>


                                </div>

                                <div class="modal-footer">



                                    <button type="button" class=" save-btn-primary" data-toggle="modal" data-target="#AppicationModalCenter" data-dismiss="modal">Apply</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- JOB Detail POPUP Modal END   -->



                     <!-- Appication Successful POPUP Modal -->
                    <div class="modal fade" id="AppicationModalCenter" tabindex="-1" role="dialog" aria-labelledby="AppicationCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered appication-modal" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    
                                        <div class="modal-title" id="exampleModalLongTitle">
                                            <center> <img src="Images/success_tick.png"/> </center>
                                           <center> <h5 class="modalsubHeading"> Application Successful! </h5> </center>
                                           <center> <p class="ApplicationID"> Application No. 12345 </p> </center>                                             
                                        </div>
                                        
                                    <img src="Images/close_popup.png" class="close" data-dismiss="modal" aria-label="Close">
                                </div>
                                <div class="modal-body">
                                    
                                      <center> <p class="AppliactionModalParagraph">
                                            Dear <strong> Anthony Oketch </strong>, your application for <strong> "Plumber on Contract" </strong> 
                                            has been submitted to the employer successfully. Employer will 
                                            contact you if your profile is shortlisted.
                                        </p> </center>  

                                        
                                </div>

                                <div class="ApplictionModalFooter">

                                    <button id="BacktoHomeBtn" type="button" class="BacktoHome-btn-primary">Back to Home</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Appication Successful POPUP Modal END   -->



                    <!-- Footer -->
                    <footer class="py-5 bg-dark">
                        <div class="container">
                            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
                        </div>
                        <!-- /.container -->
                    </footer>

                    <!-- Bootstrap core JavaScript -->
                    <script src="vendor/jquery/jquery.min.js"></script>
                    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                   
                   <script type="text/javascript">
                        document.getElementById("BacktoHomeBtn").onclick = function () {
                            location.href = "ApplyButtonScreen.html";
                        };
                   </script>

                    </body>

                    </html>
